VITE_SUPABASE_PROJECT_ID="exoctrkeggyxckwfhenf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4b2N0cmtlZ2d5eGNrd2ZoZW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTAzNDksImV4cCI6MjA3NDgyNjM0OX0.LSBX5CBOJ9Z2sEvqEsXQwIV2hJXJe0KTmwaHY_FDNqI"
VITE_SUPABASE_URL="https://exoctrkeggyxckwfhenf.supabase.co"
